# ===============================   DATA SOURCE - prod
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/nQBu8wgefc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nQBu8wgefc
spring.datasource.password=IAtUswITZn