spring.profiles.active=
#default: db:mybudget
#dev: bootstrap, db:mybudgetdev
#prod: remote mysql
debug=true
logging.level.com.querydsl.sql=DEBUG
spring.jpa.show-sql=true

# ===============================   JPA / HIBERNATE
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================   DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/mybudgetdev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true&serverTimezone=Europe/Warsaw
spring.datasource.username=dawid
spring.datasource.password=dawid
#spring.datasource.driverclassname=com.mysql.jdbc.Driver

# ===============================   SMTP EMAIL
spring.mail.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false