debug=true

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mybudget?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dawid
spring.datasource.password=dawid
#spring.datasource.driverclassname=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# ===============================
# =SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.username = dwiktorski14@gmail.com
#spring.mail.password = Rammstein666$
spring.mail.username=dwiktorski14@gmail.com
spring.mail.password=Rammstein666$
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false