# ===============================   DATA SOURCE - dev
spring.datasource.url=jdbc:mysql://localhost:3306/mybudgetdev?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dawid
spring.datasource.password=dawid